{"Name":"Chrome","projectDir":"D:/Cong-Binh Le/xampp/htdocs/moodle/Test Automation - SE Bonus","host":{"hostName":"banh - DESKTOP-G2F0VIE","os":"Windows 10 64bit","hostPort":55531,"hostAddress":"192.168.1.9"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true}],"timeout":5,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\Cong-Binh Le\\xampp\\htdocs\\moodle\\Test Automation - SE Bonus\\Reports\\20220117_152858\\Run All Test Cases\\20220117_152858"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"D:\\Cong-Binh Le\\Katalon_Studio_Windows_64-8.2.0\\configuration\\resources\\drivers\\chromedriver_win32\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Run All Test Cases","name":"Run All Test Cases","description":"","source":"D:\\Cong-Binh Le\\xampp\\htdocs\\moodle\\Test Automation - SE Bonus\\Test Suites\\Run All Test Cases.ts","sessionServer.host":"127.0.0.1","sessionServer.port":55485,"logbackConfigFileLocation":"D:\\Cong-Binh Le\\Katalon_Studio_Windows_64-8.2.0\\configuration\\org.eclipse.osgi\\75\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.2.0","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}