<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'zoom', language 'vi', version '3.11'.
 *
 * @package     zoom
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['actions'] = 'Hành động';
$string['addtocalendar'] = 'Thêm vào lịch';
$string['allmeetings'] = 'Tất cả các cuộc họp';
$string['allmeetings_desc'] = 'Với cài đặt này, bạn có thể kiểm soát liệu một đường dẫn tới hoạt động của trang Zoom có được hiển thị ở dưới cùng của trang hay không. Cài đặt này chỉ ảnh hưởng tới cách trình bày của đường dẫn trên trang nhà của hoạt động Zoom. Kể cả nếu bạn quyết định không hiển thị đường dẫn ở đó, người dùng vẫn có thể tham gia vào hoạt động Zoom bằng các đường dẫn khác trong khóa học';
$string['allmeetings_disable'] = 'Tắt tất cả liên kết cuộc họp';
$string['allmeetings_enable'] = 'Bật tất cả liên kết cuộc họp';
$string['alternative_hosts'] = 'Máy chủ phụ';
$string['alternative_hosts_desc'] = 'Với cài đặt này, bạn có thể kiểm soát liệu có lựa chọn cho máy chủ phụ hiển thị cho người dùng trong cài đặt hoạt động hay không. Hai loại tiện con: Nhập đơn giản bằng cách chấp nhận các email khác nhau, phân biệt bằng dấu phẩy. Và chọn người dùng tự động hoàn toàn để lựa chọn những người đã đăng ký khóa học, có tài khoản Zoom và có vai trò là {$a->roles}
Máy chủ thay thế (phụ) có thể được đặt bởi giáo viên trong Zoom một cách trực tiếp, nhưng không thể được chọn trong danh sách những người dùng Moodle, mặc dù sẽ hiện ra ở mục tổng quan hoạt động và cũng được giữ chỗ mỗi khi một buổi họp được cập nhật vởi Moodle.';
$string['alternative_hosts_disable'] = 'Tắt tùy chọn máy chủ phụ';
$string['alternative_hosts_help'] = 'Tùy chọn máy chủ phụ cho phép bạn lên lịch họp và cho phép những người dùng Zoom khác bắt đầu cuộc họp giống bạn. Những người dùng này sẽ nhận được email từ Zoom, thông báo rằng họ đã được thêm và thành máy chủ phụ, cùng với đường dẫn để bắt đầu một cuộc họp mặt. \\n\\n là định dạng đầu vào, xin vui lòng cung cấp địa chỉ email của máy chủ phụ. Bạn có thể phân biệt nhiều email bằng cách sử dụng dấu phẩy (không cần dấu cách)';
$string['alternative_hosts_inputfield'] = 'Hiển thị tùy chọn máy chủ phụ dưới dạng nhập đơn giản';
$string['alternative_hosts_picker'] = 'Hiển thị tùy chọn máy chủ phụ dưới dạng bộ chọn người dùng với tính năng lựa chọn tự động';
$string['alternative_hosts_picker_help'] = 'Tùy chọn máy chủ phụcho phép bạn lên lịch họp và cho phép những người dùng Zoom khác bắt đầu cuộc họp giống bạn. Những người dùng này sẽ nhận được email từ Zoom, thông báo rằng họ đã được thêm và thành máy chủ phụ, cùng với đường dẫn để bắt đầu một cuộc họp mặt. \\n\\n Bạn có thể chọn một trong các máy chủ phụ tùy thuộc vào những gì bạn cần. \\n\\n  nếu bạn không thể tìm một máy chủ cụ thể, người dùng đó hoặc là không đăng ký lớp với một vai trò cụ thể hoặc không có tài khoản Zoom đủ điều kiện';
$string['alternative_hosts_picker_noneselected'] = 'Không có máy chủ phụ nào được chọn';
$string['alternative_hosts_picker_placeholder'] = 'Chọn (các) người dùng';
$string['apikey'] = 'Khóa API của Zoom';
$string['apisecret'] = 'API bí mật của Zoom';
$string['apiurl'] = 'Url API của Zoom';
$string['audio_both'] = 'Âm thanh máy tính và điện thoại';
$string['audio_telephony'] = 'Chỉ điện thoại';
$string['audio_voip'] = 'Chỉ âm thanh máy tính';
$string['audiodefault'] = 'Âm thanh mặc định';
$string['authentication'] = 'Xác thực';
$string['cachedef_sessions'] = 'Thông tin từ Zoom nhận yêu cầu báo cáo của người dùng';
$string['cachedef_zoomid'] = 'Id của người dùng Zoom';
$string['cachedef_zoommeetingsecurity'] = 'Cài đặt bảo mật của Zoom, bao gồm mật khẩu của phòng họp, bắt buộc đối với các tài khoản';
$string['calendardescriptionURL'] = 'URL tham gia cuộc họp: {$a}.';
$string['calendardescriptionintro'] = '\\nMô tả:\\n{\\$a}';
$string['calendariconalt'] = 'Biểu tượng lịch';
$string['changehost'] = 'Thay đổi máy chủ';
$string['clickjoin'] = 'Đã nhấp vào nút tham gia cuộc họp';
$string['connectionfailed'] = 'Kết nối thất bại:';
$string['connectionok'] = 'Kết nối hoạt động.';
$string['connectionsettings'] = 'Cài đặt kết nối';
$string['connectionsettings_desc'] = 'Các cài đặt này xác định cách Moodle kết nối với Zoom.';
$string['connectionstatus'] = 'Tình trạng kết nối';
$string['defaultsettings'] = 'Cài đặt Zoom mặc định';
$string['defaultsettings_help'] = 'Các cài đặt này xác định các giá trị mặc định cho tất cả các cuộc họp Zoom và hội thảo trên web mới.';
$string['displayleadtime'] = 'Hiển thị thời gian bắt đầu';
$string['displayleadtime_desc'] = 'Nếu bật, thời gian bắt đầu sẽ được hiển thị cho người dùng. Bằng cách này, người dùng sẽ được thông báo/nhìn thấy khi nào họ có thể tham dự/tham gia vào buổi họp trước khi nó bắt đầu. Điều này sẽ giúp người dùng không phải liên tục tải lại trang cho tới khi họ có thể tham gia';
$string['displayleadtime_nohideif'] = 'Xin lưu ý: Cài đặt này chỉ được xử lý nếu cài đặt \'{$ a}\' được đặt thành giá trị lớn hơn 0.';
$string['displaypassword'] = 'Hiển thị mật mã';
$string['displaypassword_help'] = 'Nếu được bật, mật mã cuộc họp sẽ luôn được hiển thị cho những người không có trong.';
$string['downloadical'] = 'Tải xuống lịch';
$string['downloadical_desc'] = 'Với cài đặt này, bạn có thể kiểm soát nếu một đường dẫn tải lịch cho buổi họp sẽ được hiển thị trên trang chủ hoạt động hay không. Cài đặt này chỉ ảnh hưởng tới khả năng tải xuống tệp lịch cho bên thứ 3. Đối với cài đặt này, buổi họp Zoom sẽ thêm lịch vào lịch của Moodle ngay khi buổi họp mặt được tạo';
$string['downloadical_disable'] = 'Tắt liên kết tải xuống lịch';
$string['downloadical_enable'] = 'Bật liên kết tải xuống lịch';
$string['duration'] = 'Thời lượng (phút)';
$string['encryptiontype'] = 'Loại mã hóa';
$string['encryptiontype_alwaysshow'] = 'Luôn hiển thị trình chọn loại mã hóa bất kể người dùng có thể sử dụng mã hóa hay không';
$string['encryptiontype_desc'] = 'Với cài đặt này, bạn có thể kiểm soát xem tùy chọn để chọn mã hóa đầu cuối so với mã hóa nâng cao có được hiển thị cho người dùng trong cài đặt hoạt động hay không.Cài đặt này chỉ ảnh hưởng đến cài đặt hoạt động Moodle. Ngay cả khi bạn quyết định luôn hiển thị tùy chọn, người dùng vẫn sẽ cần mã hóa đầu cuối trong Zoom để kích hoạt mã hóa đầu cuối.';
$string['encryptiontype_disable'] = 'Tắt trình chọn loại mã hóa';
$string['encryptiontype_showonlyife2epossible'] = 'Chỉ hiển thị bộ chọn loại mã hóa nếu người dùng có thể sử dụng mã hóa đầu cuối';
$string['endtime'] = 'Thời gian kết thúc';
$string['err_downloadicaldisabled'] = 'Tải xuống tệp lịch của cuộc họp Zoom đã bị tắt.';
$string['err_duration_nonpositive'] = 'Thời lượng phải là số dương';
$string['err_duration_too_long'] = 'Thời lượng không được vượt quá 150 giờ.';
$string['err_invalid_password'] = 'Mật mã chứa các ký tự không hợp lệ.';
$string['err_long_timeframe'] = 'Khung thời gian được yêu cầu quá dài, hiển thị kết quả của tháng gần nhất trong phạm vi.';
$string['err_password'] = 'Mật mã chỉ có thể chứa các ký tự sau: [a-z A-Z 0-9 @ - _ *]. Tối đa 10 ký tự.';
$string['err_password_required'] = 'Bắt buộc phải có mật mã';
$string['err_start_time_past'] = 'Ngày bắt đầu không thể ở trong quá khứ.';
$string['errorwebservice'] = 'Lỗi dịch vụ web Zoom: {$ a}.';
$string['errorwebservice_badrequest'] = 'Zoom đã nhận được một yêu cầu không hợp lệ: {$ a}';
$string['errorwebservice_notfound'] = 'Tài nguyên không tồn tại';
$string['export'] = 'Xuất';
$string['externaluser'] = 'Người dùng bên ngoài';
$string['firstjoin'] = 'Lần đầu tiên có thể tham gia';
$string['firstjoin_desc'] = 'Thời gian sớm nhất người dùng có thể tham gia vào một cuộc họp đã lên lịch (vài phút trước khi bắt đầu).';
$string['getmeetingreports'] = 'Nhận báo cáo cuộc họp từ Zoom';
$string['globalsettings'] = 'Cài đặt tổng thể';
$string['globalsettings_desc'] = 'Các cài đặt này áp dụng cho toàn bộ plugin Zoom.';
$string['host'] = 'Máy chủ';
$string['hostintro'] = '<a target="_blank" href="https://support.zoom.us/hc/en-us/articles/208220166"> Máy chủ phụ </a> có thể bắt đầu cuộc họp Zoom và quản lý Phòng chờ.';
$string['indicator:cognitivedepth'] = 'Độ nhận thức của Zoom';
$string['indicator:cognitivedepth_help'] = 'Chỉ số này dựa trên độ nhận thức mà học sinh đạt được trong các hoạt động của Zoom';
$string['indicator:socialbreadth'] = 'Phạm vi Xã hội Zoom';
$string['indicator:socialbreadth_help'] = 'Chỉ số này dựa trên phạm vi xã hội mà sinh viên đạt được trong các hoạt động Zoom.';
$string['invalid_status'] = 'Trạng thái không hợp lệ, hãy kiểm tra cơ sở dữ liệu.';
$string['invalidscheduleuser'] = 'Bạn không thể lên lịch cho người dùng được chỉ định.';
$string['invitation_dialin'] = 'Quay số theo mẫu';
$string['invitation_dialin_help'] = 'Biểu thức chính quy để tìm số của phòng họp Zoom.';
$string['invitation_h323'] = 'Mẫu tin nhắn H.323';
$string['invitation_h323_help'] = 'Biểu thức chính quy để tìm thông tin cuộc họp Zoom H.323.';
$string['invitation_invite'] = 'Mẫu tin nhắn mời';
$string['invitation_invite_help'] = 'Biểu thức chính quy để tìm thông báo giới thiệu cuộc họp Zoom.';
$string['invitation_joinurl'] = 'Tham gia mẫu URL';
$string['invitation_joinurl_help'] = 'Biểu thức chính quy để tìm url tham gia cuộc họp Zoom.';
$string['invitation_onetapmobile'] = 'Mẫu di động 1 lần nhấn';
$string['invitation_onetapmobile_help'] = 'Biểu thức chính quy để tìm chi tiết cuộc họp Zoom trên thiết bị di động một chạm.';
$string['invitation_sip'] = 'Mẫu SIP';
$string['invitation_sip_help'] = 'Biểu thức chính quy để tìm thông tin SIP cuộc họp Zoom';
$string['invitationmatchnotfound'] = 'Không tìm thấy kết quả phù hợp nào trong lời mời Zoom cho: "{$ a-> element}" với mẫu: "{$ a-> pattern}".';
$string['invitationmodificationfailed'] = 'Lỗi trong regex cho phần tử lời mời thu phóng: "{$ a-> element}" với mẫu: "{$ a-> mẫu}".';
$string['invitationregex'] = 'Biểu thức chính quy và khả năng của Zoom';
$string['invitationregex_help'] = 'Xác định các mẫu biểu thức chính quy để tách biệt từng phần  để thông tin có thể được kiểm soát bằng các khả năng của Zoom.';
$string['invitationregex_nohideif'] = 'Lưu ý: Các biểu thức chính quy sẽ chỉ được sử dụng nếu cài đặt \'{$ a}\' được bật.';
$string['invitationregexenabled'] = 'Bật biểu thức chính quy và các khả năng của Zoom.';
$string['invitationregexenabled_help'] = 'Khi được bật, lời mời Zoom hiển thị trong hoạt động sẽ được chia thành các phần tử bằng cách sử dụng biểu thức chính quy và các khả năng sẽ được sử dụng để quyết định phần nào sẽ hiển thị cho mỗi người dùng.Xem khả năng zoom / viewjoinurl và zoom / viewdialin.';
$string['invitationremoveinvite'] = 'Xóa tin nhắn mời của lời mời Zoom';
$string['invitationremoveinvite_help'] = 'Nếu được bật, câu giới thiệu trong email cuộc họp Zoom sẽ bị loại bỏ bằng cách sử dụng biểu thức chính quy';
$string['join'] = 'Tham gia';
$string['join_meeting'] = 'Tham gia cuộc họp';
$string['joinbeforehost'] = 'Tham gia cuộc họp trước khi bắt đầu tổ chức';
$string['joinbeforehostenable'] = 'Cho phép người dùng tham gia bất cứ lúc nào';
$string['joinlink'] = 'Liên kết tham gia';
$string['jointime'] = 'Thời gian tham gia';
$string['leavetime'] = 'Thời gian rời đi';
$string['licenseonjoin'] = 'Chọn tùy chọn này nếu bạn muốn người tổ chức nhận được giấy cho phép khi bắt đầu cuộc họp, <i> cũng như </i> khi tạo.';
$string['licensesettings'] = 'Cài đặt giấy cho phép';
$string['licensesettings_desc'] = 'Các cài đặt này xác định cách Moodle xử lý giấy phép Zoom của bạn.';
$string['licensesnumber'] = 'Số lượng giấy phép';
$string['lowlicenses'] = 'Nếu số lượng giấy phép của bạn vượt quá yêu cầu, thì khi bạn tạo mỗi hoạt động mới bởi người dùng, nó sẽ được chỉ định một giấy phép PRO bằng cách hạ trạng thái của người dùng khác xuống. Tùy chọn có hiệu lực khi số lượng giấy phép PRO đang hoạt động nhiều hơn 5.';
$string['maskparticipantdata'] = 'Dữ liệu người tham gia';
$string['maskparticipantdata_help'] = 'Ngăn dữ liệu người tham gia xuất hiện trong báo cáo (hữu ích cho các trang web bảo vệ dữ liệu người tham gia, ví dụ: đối với HIPAA).';
$string['media'] = 'Phương tiện truyền thông';
$string['meeting_finished'] = 'Đã kết thúc';
$string['meeting_invite'] = 'Thông tin điện thoại / số';
$string['meeting_invite_hide'] = 'Ẩn lời mời họp';
$string['meeting_invite_show'] = 'Hiển thị lời mời họp';
$string['meeting_nonexistent_on_zoom'] = 'Không tồn tại trên Zoom';
$string['meeting_not_started'] = 'Chưa bắt đầu';
$string['meeting_started'] = 'Đang tiến hành';
$string['meeting_time'] = 'Thời gian bắt đầu';
$string['meetingcapacitywarning'] = 'Cảnh báo về khả năng chứa  của buổi họp';
$string['meetingcapacitywarning_desc'] = 'Với cài đặt này, bạn có thể hiển thị thông báo cảnh báo nếu có nhiều người tham gia và đã đăng ký trong khóa học hơn khả năng máy chủ của cuộc họp Zoom cho phép. Thông báo sẽ được hiển thị cho máy chủ lưu trữ (và máy chủ lưu trữ phụ) trên trang tổng quan về hoạt động của Zoom. Nó sẽ khuyến nghị máy chủ lưu trữ chuyển sang tài khoản chính thức của Zoom để có được giấy phép Zoom với khả năng chưa lớn hơn nếu cần. Bạn có thể thay đổi thông báo này thông qua tùy chỉnh ngôn ngữ Moodle.';
$string['meetingcapacitywarning_disable'] = 'Tắt cảnh báo khả năng chứa của cuộc họp';
$string['meetingcapacitywarning_enable'] = 'Bật cảnh báo khả năng chứa của cuộc họp';
$string['meetingcapacitywarningbodyalthost'] = 'Giấy phép của máy chủ cuộc họp Zoom này, {$ a-> hostname}, có khả năng chứa <strong> {$ a-> meetingcapacity} người tham gia cuộc họp </strong>, nhưng khóa học này có <strong> <a href = "{ $ a-> courseparticipantsurl} "> {$ a-> enoughmeetingparticipants} người tham gia đã đăng ký và đang hoạt động </a> </strong>.';
$string['meetingcapacitywarningbodyrealhost'] = 'Giấy phép sử dụng Zoom của bạn có khả năng chứa <strong> {$ a-> meetingcapacity} người tham gia cuộc họp </strong>, nhưng khóa học này có <strong> <a href = "{ $ a-> courseparticipantsurl} "> {$ a-> enoughmeetingparticipants} người tham gia đã đăng ký và đang hoạt động </a> </strong>.';
$string['meetingcapacitywarningcontactalthost'] = 'Vui lòng yêu cầu người tổ chức chuyển sang tài khoản Zoom để có được giấy phép Zoom với sức chứa lớn hơn để tất cả những người tham gia khóa học này tham gia cuộc họp.';
$string['meetingcapacitywarningcontactrealhost'] = 'Vui lòng chuyển sang tài khoản Zoom để có giấy phép Zoom với sức chứa lớn hơn nếu tất cả người tham gia này cần tham gia cuộc họp.';
$string['meetingcapacitywarningheading'] = 'Cảnh báo sức chứa cuộc họp:';
$string['modulename'] = 'Cuộc họp Zoom';
$string['modulename_help'] = 'Zoom là một nền tảng hội nghị truyền hình và web cung cấp cho người dùng ủy quyền khả năng tổ chức các cuộc họp trực tuyến.';
$string['modulenameplural'] = 'Các cuộc họp trên Zoom';
$string['newmeetings'] = 'Cuộc họp mới';
$string['nomeetinginstances'] = 'Không tìm thấy phiên nào cho cuộc họp này.';
$string['noparticipants'] = 'Không tìm thấy người tham gia cho phiên này tại thời điểm này.';
$string['nosessions'] = 'Không tìm thấy phiên nào cho phạm vi được chỉ định.';
$string['nozooms'] = 'Không có cuộc họp nào';
$string['nozoomsfound'] = 'Không tìm thấy cuộc họp nào cho khóa học này.';
$string['off'] = 'Tắt';
$string['oldmeetings'] = 'Kết thục cuộc họp';
$string['on'] = 'Bật';
$string['option_audio'] = 'Lựa chọn cho âm thanh';
$string['option_audio_help'] = 'Với tùy chọn này, bạn có thể cho phép người dùng gọi đến chỉ bằng Điện thoại, hay chỉ bằng máy tính hoặc cả hai';
$string['option_authenticated_users'] = 'Yêu cầu xác thực để tham gia';
$string['option_authenticated_users_help'] = 'Bật tùy chọn này để yêu cầu tất cả những người tham dự phải đăng nhập bằng tài khoản Zoom được ủy quyền của họ để có thể tham gia cuộc họp. Nó <em> không </em> liên quan đến việc đăng nhập vào Moodle theo bất kỳ cách nào.';
$string['option_encryption_type'] = 'Mã hóa';
$string['option_encryption_type_endtoendencryption'] = 'Mã hóa đầu cuối';
$string['option_encryption_type_enhancedencryption'] = 'Mã hóa nâng cao';
$string['option_encryption_type_help'] = 'Với tùy chọn này, bạn kiểm soát mức độ mã hóa và quyền riêng tư của cuộc họp này. \\n\\n * Mã hóa nâng cao * có nghĩa là khóa mã hóa được lưu trữ trên đám mây Zoom. \\N\\n * Mã hóa đầu cuối * có nghĩa là khóa mã hóa được lưu trữ trên thiết bị cục bộ của bạn và không ai khác có thể lấy được khóa mã hóa của bạn, kể cả Zoom. \\n\\n Xin lưu ý rằng khi bạn bật mã hóa đầu cuối, một số tính năng sẽ không khả dụng trong cuộc họp - [Xem chi tiết trong tài liệu Zoom] (https://support.zoom.us/hc/en-us/articles/360048660871).';
$string['option_host_video'] = 'Video máy chủ';
$string['option_host_video_help'] = 'Bật tùy chọn này sẽ bật video của người chủ phòng khi tham gia cuộc họp. Ngay cả khi bạn chọn tắt, chủ phòng vẫn sẽ có lựa chọn để bắt đầu video của mình.';
$string['option_jbh'] = 'Tham gia trước khi bắt đầu';
$string['option_jbh_help'] = 'Bật tùy chọn này cho phép người dự tham gia cuộc họp trước khi người chủ trì tham gia hoặc khi người chủ trì không thể tham gia cuộc họp. \\n\\n Tùy chọn này loại trừ lẫn nhau với tùy chọn \'Phòng chờ\', vì vậy việc chọn một sẽ tắt tùy chọn kia.';
$string['option_mute_upon_entry'] = 'Tắt tiếng người tham gia khi vào';
$string['option_mute_upon_entry_help'] = 'Bật tùy chọn này sẽ tự động tắt tiếng tất cả người tham gia khi họ tham gia cuộc họp. Người tham gia có thể tự bật tiếng sau khi tham gia cuộc họp';
$string['option_participants_video'] = 'Video của người tham gia';
$string['option_participants_video_help'] = 'Bật tùy chọn này sẽ bật video của người tham gia khi tham gia cuộc họp. Ngay cả khi bạn chọn tắt, những người tham gia sẽ có tùy chọn để bật video của họ.';
$string['option_proxyhost'] = 'Sử dụng proxy';
$string['option_proxyhost_desc'] = 'Proxy được đặt ở đây là \'<code> & lt; hostname & gt;: & lt; port & gt; </code>\' chỉ được sử dụng để giao tiếp với Zoom. Để trống để sử dụng cài đặt proxy mặc định của Moodle. Bạn chỉ cần cài đặt điều này nếu bạn không muốn đặt proxy chung trong Moodle.';
$string['option_waiting_room'] = 'Phòng chờ';
$string['option_waiting_room_help'] = 'Bật tùy chọn này cho phép máy chủ kiểm soát người tham gia tham gia cuộc họp. \\n \\n Tùy chọn này \'loại trừ lẫn nhau\' với \'Tham gia trước máy chủ\', vì vậy việc chọn một sẽ tắt tùy chọn còn lại.';
$string['participantdatanotavailable'] = 'Thông tin chi tiết không có sẵn';
$string['participantdatanotavailable_help'] = 'Dữ liệu người tham gia không có sẵn cho phiên họp Zoom này (ví dụ: do tuân thủ HIPAA).';
$string['participants'] = 'Những người tham gia';
$string['password'] = 'Mật mã';
$string['password_allowed_char'] = 'Mật mã chỉ có thể chứa các ký tự sau: [a-z A-Z 0-9 @ - _ *].';
$string['password_consecutive'] = 'Tối đa {$ a} ký tự liên tiếp (abcd, 1111, 1234, v.v.).';
$string['password_length'] = 'Tối thiểu {$ a} ký tự.';
$string['password_letter'] = 'Mật mã phải chứa ít nhất 1 chữ cái.';
$string['password_lower_upper'] = 'Mật mã phải bao gồm cả ký tự viết thường và viết hoa.';
$string['password_max_length'] = 'Tối đa 10 ký tự.';
$string['password_number'] = 'Mật mã phải chứa ít nhất 1 số.';
$string['password_only_numeric'] = 'Mật mã chỉ có thể chứa số và không có ký tự nào khác.';
$string['password_special'] = 'Mật mã phải có ít nhất 1 ký tự đặc biệt (@ -_ *).';
$string['passwordprotected'] = 'Mật mã được bảo vệ';
$string['pluginadministration'] = 'Quản lý cuộc họp Zoom';
$string['pluginname'] = 'Cuộc họp Zoom';
$string['privacy:metadata:zoom_meeting_details'] = 'Bảng cơ sở dữ liệu lưu trữ thông tin về từng cuộc họp.';
$string['privacy:metadata:zoom_meeting_details:topic'] = 'Tên của cuộc họp mà người dùng đã tham dự.';
$string['privacy:metadata:zoom_meeting_participants'] = 'Bảng cơ sở dữ liệu lưu trữ thông tin về những người tham gia cuộc họp.';
$string['privacy:metadata:zoom_meeting_participants:duration'] = 'Người tham gia đã ở trong cuộc họp trong bao lâu';
$string['privacy:metadata:zoom_meeting_participants:join_time'] = 'Thời gian người tham gia tham gia vào cuộc họp';
$string['privacy:metadata:zoom_meeting_participants:leave_time'] = 'Thời gian người tham gia rời khỏi cuộc họp';
$string['privacy:metadata:zoom_meeting_participants:name'] = 'Tên của người tham gia';
$string['privacy:metadata:zoom_meeting_participants:user_email'] = 'Email của người tham gia';
$string['recreatesuccessful'] = 'Đã tạo lại cuộc họp thành công';
$string['recurringmeeting'] = 'Cuộc họp định kỳ';
$string['recurringmeeting_help'] = 'Bật tùy chọn này sẽ làm cho cuộc họp trở thành cuộc họp định kỳ mà không có ngày hoặc giờ kết thúc. Sau đó, nó có thể được truy cập bất cứ lúc nào.';
$string['recurringmeetingexplanation'] = 'Cuộc họp không có ngày giờ kết thúc';
$string['recurringmeetinglong'] = 'Cuộc họp định kỳ (cuộc họp không có ngày hoặc giờ kết thúc)';
$string['recurringmeetingthisis'] = 'Đây là một cuộc họp định kỳ';
$string['recycleonjoin'] = 'Dùng lại giấy phép khi tham gia';
$string['redefinelicenses'] = 'Xác minh lại giấy phép';
$string['refreshreports'] = 'Làm mới báo cáo phiên họp';
$string['report'] = 'Báo cáo';
$string['reportapicalls'] = 'Báo cáo API đã hết hiệu lực';
$string['requirepasscode'] = 'Yêu cầu mật mã cuộc họp';
$string['requirepasscode_help'] = 'Bật tùy chọn này sẽ yêu cầu máy chủ đặt mật mã cho cuộc họp. Những người tham gia sẽ được yêu cầu nhập thông tin này trước khi tham gia cuộc họp. Những người tham gia vào cuộc họp từ  Moodle không cần nhập mật mã này.';
$string['resetapicalls'] = 'Đặt lại số lượng lệnh API có sẵn';
$string['schedule'] = 'Lên lịch';
$string['schedulefor'] = 'Lên lịch cuộc họp cho';
$string['schedulefor_help'] = 'Bạn có thể thay mặt cho người dùng khác lên lịch cuộc họp  . Với một điều kiện, người dùng này phải chỉ định cho bạn đặc quyền lập lịch trong Zoom. Người dùng được chọn sẽ là người chủ trì cuộc họp và sẽ là người có giấy phép Zoom mà được sử dụng cho cuộc họp.';
$string['scheduleforself'] = 'Bản thân bạn';
$string['schedulingprivilege'] = 'Đặc quyền lên lịch';
$string['schedulingprivilege_desc'] = 'Với cài đặt này, bạn có thể kiểm soát nếu cài đặt của đặc quyền lên lịch có hiển thị trong cài đặt hay không? Cài đặt này chỉ ảnh hưởng tới hiển thị cài đặt của Moodle. Kể cả nếu bạn hiển thị cài đặt, thì người dùng vẫn cần phải được cấp đặc quyền lên lịch bởi người dùng khác trong Zoom, để có thể lên lịch một cuộc họp với người dùng khác';
$string['schedulingprivilege_disable'] = 'Tắt tùy chọn đặc quyền lên lịch';
$string['schedulingprivilege_enable'] = 'Bật tùy chọn đặc quyền lên lịch';
$string['search:activity'] = 'Zoom - thông tin hoạt động';
$string['security'] = 'Bảo vệ';
$string['sessions'] = 'Phiên họp';
$string['sessionsreport'] = 'Báo cáo phiên họp';
$string['setpasscode'] = 'Thiết lập mật mã';
$string['start'] = 'Bắt đầu';
$string['start_meeting'] = 'Bắt đầu cuộc họp';
$string['start_time'] = 'Khi nào';
$string['starthostjoins'] = 'Bật video khi người tổ chức tham gia';
$string['startpartjoins'] = 'Bật video khi người tham gia tham gia';
$string['starttime'] = 'Thời gian bắt đầu';
$string['status'] = 'Trạng thái';
$string['supplementaryfeaturessettings'] = 'Cài đặt tính năng bổ sung';
$string['supplementaryfeaturessettings_desc'] = 'Các cài đặt này kiểm soát cách các tính năng Zoom bổ sung được cung cấp cho người dùng.';
$string['title'] = 'Tiêu đề';
$string['topic'] = 'Chủ đề';
$string['unavailable'] = 'Bạn không thể tham gia vào thời điểm này';
$string['unavailablefinished'] = 'Buổi họp đã kết thúc';
$string['unavailablefirstjoin'] = 'Bạn có thể tham gia sớm nhất là {$a->phút} phút trước thời gian đã lên lịch';
$string['unavailablenotstartedyet'] = 'Buổi họp chưa được bắt đầu';
$string['updatemeetings'] = 'Cập nhật cài đặt Zoom của buổi họp';
$string['usepersonalmeeting'] = 'Sử dụng ID cá nhân {$a}';
$string['waitingroom'] = 'Phòng chờ';
$string['waitingroomenable'] = 'Bật phòng chờ';
$string['webinar'] = 'Hội thảo trên web';
$string['webinar_already_false'] = '<p> <b> Mô-đun này đã được đặt làm cuộc họp, không phải hội thảo trên web. Bạn không thể chuyển đổi cài đặt này sau khi tạo cuộc họp. </b> </p>';
$string['webinar_already_true'] = '<p> <b> Mô-đun này đã được đặt làm hội thảo trên web, không phải làm cuộc họp. Bạn không thể chuyển đổi cài đặt này sau khi tạo cuộc họp. </b> </p>';
$string['webinar_alwaysshow'] = 'Luôn hiển thị tùy chọn hội thảo trên web bất kể người dùng có giấy phép tổ chức hội thảo trên web hay không';
$string['webinar_desc'] = 'Với cài đặt này, bạn có thể kiểm soát việc "tùy chọn tạo hội thảo trên web" có được hiển thị cho người dùng trong quá trình tạo cuộc họp hay không. Cài đặt này chỉ ảnh hưởng đến cài đặt của Moodle. Ngay cả khi bạn quyết định luôn hiển thị tùy chọn, người dùng vẫn sẽ cần giấy phép hợp lệ cho hội thảo trên web để có thể tổ chức hội thảo trên web.';
$string['webinar_disable'] = 'Tắt hội thảo trên web';
$string['webinar_help'] = 'Hội thảo trên web cung cấp cho máy chủ khả năng kiểm soát nâng cao và tính linh hoạt để tổ chức các cuộc họp với lượng khán giả lớn. \\n\\n Tùy chọn này chỉ khả dụng cho các tài khoản Zoom được ủy quyền trước.';
$string['webinar_showonlyiflicense'] = 'Chỉ hiển thị tùy chọn hội thảo trên web nếu người dùng có giấy phép tổ chức hội thảo trên web';
$string['webinarthisis'] = 'Đây là một hội thảo trên web';
$string['zoom:addinstance'] = 'Thêm một cuộc họp Zoom mới';
$string['zoom:eligiblealternativehost'] = 'Có thể chọn làm máy chủ phụ trong với cuộc họp Zoom';
$string['zoom:refreshsessions'] = 'Làm mới báo cáo cuộc họp Zoom';
$string['zoom:view'] = 'Xem các cuộc họp Zoom';
$string['zoom:viewdialin'] = 'Xem thông tin số tại Zoom';
$string['zoom:viewjoinurl'] = 'Xem url Zoom tham gia';
$string['zoomerr'] = 'Đã xảy ra lỗi với Zoom';
$string['zoomerr_alternativehostusernotfound'] = 'Không tìm thấy người dùng {$a} trên Zoom.';
$string['zoomerr_apikey_missing'] = 'Không tìm thấy khóa API của Zoom';
$string['zoomerr_apilimit'] = 'Đã đạt đến giới hạn tốc độ hàng ngày tối đa cho API này. Thử lại lúc {$a}';
$string['zoomerr_apisecret_missing'] = 'Không tìm thấy API bí mật của Zoom';
$string['zoomerr_id_missing'] = 'Bạn phải chỉ định ID khóa học hoặc một ID cụ thể';
$string['zoomerr_licensesnumber_missing'] = 'Đã tìm thấy cài đặt Zoom nhưng không tìm thấy cài đặt của giấy phép';
$string['zoomerr_maxretries'] = 'Đã thử {$a->maxretries}, nhưng không thành công: {$ a->response}';
$string['zoomerr_meetingnotfound'] = 'Không thể tìm thấy cuộc họp này trên Zoom. Bạn có thể <a href="{$a-> recreate} "> tạo lại nó tại đây </a> hoặc <a href="{$a-> delete}"> xóa hoàn toàn </a>.';
$string['zoomerr_meetingnotfound_info'] = 'Không thể tìm thấy cuộc họp này trên Zoom. Vui lòng liên hệ với người tổ chức cuộc họp nếu bạn có thắc mắc.';
$string['zoomerr_usernotfound'] = 'Không thể tìm thấy tài khoản của bạn trên Zoom. Nếu bạn đang sử dụng Zoom lần đầu tiên, bạn phải kích hoạt tài khoản Zoom của mình bằng cách đăng nhập vào <a href="{$a}" target="_blank"> {$ a} </a>. Khi bạn đã kích hoạt tài khoản Zoom của mình, hãy tải lại trang này và vào lại cuộc họp của bạn. Nếu không, hãy đảm bảo rằng email của bạn trên Zoom khớp với email của bạn trên hệ thống này.';
$string['zoomurl'] = 'URL trang chủ của Zoom';
